.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 10px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
    flex: 1;
    background-color: #f5f5f5;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #f5f5f5;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #f5f5f5;
  }
}